:host(.ready) {
	#hito-text {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	#link {
		color: #fff;
	}
	#hito-source {
		float: right;
	}
}
